<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='compiled' inline='true' name='federated.01sb9vo1j4bzsh15f646i1f7h7la' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compiled' name='textscan.1796exp1h3af6a18sh4jv0uzspl4'>
            <connection class='textscan' directory='C:/Users/1810-9316 Scouting/Desktop/2023-Scouting-Compiler/resources' filename='compiled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1796exp1h3af6a18sh4jv0uzspl4' name='compiled.csv' table='[compiled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MatchId' ordinal='0' />
            <column datatype='integer' name='TeamId' ordinal='1' />
            <column datatype='string' name='Color' ordinal='2' />
            <column datatype='integer' name='AutoLowCone' ordinal='3' />
            <column datatype='integer' name='AutoLowCube' ordinal='4' />
            <column datatype='integer' name='AutoMidCone' ordinal='5' />
            <column datatype='integer' name='AutoMidCube' ordinal='6' />
            <column datatype='integer' name='AutoHighCone' ordinal='7' />
            <column datatype='integer' name='AutoHighCube' ordinal='8' />
            <column datatype='boolean' name='AutoLeftComm' ordinal='9' />
            <column datatype='boolean' name='AutoDocked' ordinal='10' />
            <column datatype='boolean' name='AutoEngaged' ordinal='11' />
            <column datatype='integer' name='TeleLowCone' ordinal='12' />
            <column datatype='integer' name='TeleLowCube' ordinal='13' />
            <column datatype='integer' name='TeleMidCone' ordinal='14' />
            <column datatype='integer' name='TeleMidCube' ordinal='15' />
            <column datatype='integer' name='TeleHighCone' ordinal='16' />
            <column datatype='integer' name='TeleHighCube' ordinal='17' />
            <column datatype='boolean' name='TeleLeftComm' ordinal='18' />
            <column datatype='boolean' name='TeleDocked' ordinal='19' />
            <column datatype='boolean' name='TeleEngaged' ordinal='20' />
            <column datatype='string' name='TeleTeamRole' ordinal='21' />
            <column datatype='boolean' name='TeleDirtyPlay' ordinal='22' />
            <column datatype='string' name='EndGameNotes' ordinal='23' />
            <column datatype='boolean' name='Won' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MatchId]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamId]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLowCone]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLowCube]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoMidCone]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoMidCube]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoHighCone]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoHighCube]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLeftComm]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoDocked]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoEngaged]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleLowCone]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleLowCube]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleMidCone]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleMidCube]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleHighCone]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleHighCube]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleLeftComm]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleDocked]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleEngaged]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleTeamRole]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleDirtyPlay]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndGameNotes]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[compiled.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Docked' datatype='boolean' name='[AutoDocked]' role='dimension' type='nominal' />
      <column caption='Auto Engaged' datatype='boolean' name='[AutoEngaged]' role='dimension' type='nominal' />
      <column caption='Auto High Cone' datatype='integer' name='[AutoHighCone]' role='measure' type='quantitative' />
      <column caption='Auto High Cube' datatype='integer' name='[AutoHighCube]' role='measure' type='quantitative' />
      <column caption='Auto Left Comm' datatype='boolean' name='[AutoLeftComm]' role='dimension' type='nominal' />
      <column caption='Auto Low Cone' datatype='integer' name='[AutoLowCone]' role='measure' type='quantitative' />
      <column caption='Auto Low Cube' datatype='integer' name='[AutoLowCube]' role='measure' type='quantitative' />
      <column caption='Auto Mid Cone' datatype='integer' name='[AutoMidCone]' role='measure' type='quantitative' />
      <column caption='Auto Mid Cube' datatype='integer' name='[AutoMidCube]' role='measure' type='quantitative' />
      <column caption='Auto High Cone - Score' datatype='integer' name='[Calculation_941815340792373248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AutoHighCone])*6' />
      </column>
      <column caption='End Game Notes' datatype='string' name='[EndGameNotes]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[MatchId]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[TeamId]' role='dimension' type='ordinal' />
      <column caption='Tele Dirty Play' datatype='boolean' name='[TeleDirtyPlay]' role='dimension' type='nominal' />
      <column caption='Tele Docked' datatype='boolean' name='[TeleDocked]' role='dimension' type='nominal' />
      <column caption='Tele Engaged' datatype='boolean' name='[TeleEngaged]' role='dimension' type='nominal' />
      <column caption='Tele High Cone' datatype='integer' name='[TeleHighCone]' role='measure' type='quantitative' />
      <column caption='Tele High Cube' datatype='integer' name='[TeleHighCube]' role='measure' type='quantitative' />
      <column caption='Tele Left Comm' datatype='boolean' name='[TeleLeftComm]' role='dimension' type='nominal' />
      <column caption='Tele Low Cone' datatype='integer' name='[TeleLowCone]' role='measure' type='quantitative' />
      <column caption='Tele Low Cube' datatype='integer' name='[TeleLowCube]' role='measure' type='quantitative' />
      <column caption='Tele Mid Cone' datatype='integer' name='[TeleMidCone]' role='measure' type='quantitative' />
      <column caption='Tele Mid Cube' datatype='integer' name='[TeleMidCube]' role='measure' type='quantitative' />
      <column caption='Tele Team Role' datatype='string' name='[TeleTeamRole]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='compiled.csv' datatype='table' name='[__tableau_internal_object_id__].[compiled.csv_2D953EE8E5244776A898A9142FD15E7E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FullCSVEXCOMP' inline='true' name='federated.0r71nqc03xvqvb1h4szu81f8u90v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullCSVEXCOMP' name='textscan.1b2ihz3067xrsn1chq99t0ocgcnt'>
            <connection class='textscan' directory='C:/Users/1810-9316 Scouting/Downloads' filename='FullCSVEXCOMP.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b2ihz3067xrsn1chq99t0ocgcnt' name='FullCSVEXCOMP.csv' table='[FullCSVEXCOMP#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MatchId' ordinal='0' />
            <column datatype='integer' name='TeamId' ordinal='1' />
            <column datatype='string' name='Color' ordinal='2' />
            <column datatype='integer' name='AutoLowCone' ordinal='3' />
            <column datatype='integer' name='AutoLowCube' ordinal='4' />
            <column datatype='integer' name='AutoMidCone' ordinal='5' />
            <column datatype='integer' name='AutoMidCube' ordinal='6' />
            <column datatype='integer' name='AutoHighCone' ordinal='7' />
            <column datatype='integer' name='AutoHighCube' ordinal='8' />
            <column datatype='boolean' name='AutoLeftComm' ordinal='9' />
            <column datatype='boolean' name='AutoDocked' ordinal='10' />
            <column datatype='boolean' name='AutoEngaged' ordinal='11' />
            <column datatype='integer' name='TeleLowCone' ordinal='12' />
            <column datatype='integer' name='TeleLowCube' ordinal='13' />
            <column datatype='integer' name='TeleMidCone' ordinal='14' />
            <column datatype='integer' name='TeleMidCube' ordinal='15' />
            <column datatype='integer' name='TeleHighCone' ordinal='16' />
            <column datatype='integer' name='TeleHighCube' ordinal='17' />
            <column datatype='boolean' name='TeleLeftComm' ordinal='18' />
            <column datatype='boolean' name='TeleDocked' ordinal='19' />
            <column datatype='boolean' name='TeleEngaged' ordinal='20' />
            <column datatype='string' name='TeleTeamRole' ordinal='21' />
            <column datatype='boolean' name='TeleDirtyPlay' ordinal='22' />
            <column datatype='string' name='EndGameNotes' ordinal='23' />
            <column datatype='boolean' name='Won' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MatchId]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamId]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLowCone]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLowCube]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoMidCone]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoMidCube]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoHighCone]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoHighCube]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoLeftComm]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoDocked]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoEngaged]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleLowCone]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleLowCube]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleMidCone]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleMidCube]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleHighCone]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleHighCube]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleLeftComm]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleDocked]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleEngaged]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleTeamRole]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeleDirtyPlay]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndGameNotes]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[FullCSVEXCOMP.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Docked' datatype='boolean' name='[AutoDocked]' role='dimension' type='nominal' />
      <column caption='Auto Engaged' datatype='boolean' name='[AutoEngaged]' role='dimension' type='nominal' />
      <column caption='Auto High Cone' datatype='integer' default-format='N' name='[AutoHighCone]' role='measure' type='quantitative' />
      <column caption='Auto High Cube' datatype='integer' default-format='N' name='[AutoHighCube]' role='measure' type='quantitative' />
      <column caption='Auto Left Comm' datatype='boolean' name='[AutoLeftComm]' role='dimension' type='nominal' />
      <column caption='Auto Low Cone' datatype='integer' default-format='N' name='[AutoLowCone]' role='measure' type='quantitative' />
      <column caption='Auto Low Cube' datatype='integer' default-format='N' name='[AutoLowCube]' role='measure' type='quantitative' />
      <column caption='Auto Mid Cone' datatype='integer' default-format='N' name='[AutoMidCone]' role='measure' type='quantitative' />
      <column caption='Auto Mid Cube' datatype='integer' default-format='N' name='[AutoMidCube]' role='measure' type='quantitative' />
      <column caption='Auto High Cone -Score' datatype='integer' default-format='N' name='[Calculation_941815272076181505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AutoHighCone])*6' />
      </column>
      <column caption='Auto High Cube - Score' datatype='integer' default-format='N' name='[Calculation_941815272076754946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AutoHighCube])*6' />
      </column>
      <column caption='Auto Mid Cone - Score' datatype='integer' default-format='N' name='[Calculation_941815272076992515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AutoMidCone])*4' />
      </column>
      <column caption='Auto Mid Cube - Score' datatype='integer' default-format='N' name='[Calculation_941815272078266372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AutoMidCube])*4' />
      </column>
      <column caption='Auto Low Cone - Score' datatype='integer' default-format='N' name='[Calculation_941815272078491653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AutoLowCone])*3' />
      </column>
      <column caption='Auto Low Cube - Score' datatype='integer' default-format='N' name='[Calculation_941815272078684166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AutoLowCube])*3' />
      </column>
      <column caption='End Game Notes' datatype='string' name='[EndGameNotes]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[MatchId]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[TeamId]' role='dimension' type='ordinal' />
      <column caption='Tele Dirty Play' datatype='boolean' name='[TeleDirtyPlay]' role='dimension' type='nominal' />
      <column caption='Tele Docked' datatype='boolean' name='[TeleDocked]' role='dimension' type='nominal' />
      <column caption='Tele Engaged' datatype='boolean' name='[TeleEngaged]' role='dimension' type='nominal' />
      <column caption='Tele High Cone' datatype='integer' name='[TeleHighCone]' role='measure' type='quantitative' />
      <column caption='Tele High Cube' datatype='integer' name='[TeleHighCube]' role='measure' type='quantitative' />
      <column caption='Tele Left Comm' datatype='boolean' name='[TeleLeftComm]' role='dimension' type='nominal' />
      <column caption='Tele Low Cone' datatype='integer' name='[TeleLowCone]' role='measure' type='quantitative' />
      <column caption='Tele Low Cube' datatype='integer' name='[TeleLowCube]' role='measure' type='quantitative' />
      <column caption='Tele Mid Cone' datatype='integer' name='[TeleMidCone]' role='measure' type='quantitative' />
      <column caption='Tele Mid Cube' datatype='integer' name='[TeleMidCube]' role='measure' type='quantitative' />
      <column caption='Tele Team Role' datatype='string' name='[TeleTeamRole]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FullCSVEXCOMP.csv' datatype='table' name='[__tableau_internal_object_id__].[FullCSVEXCOMP.csv_707BF167F1BE4ED5AD21752EC0690848]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullCSVEXCOMP' name='federated.0r71nqc03xvqvb1h4szu81f8u90v' />
          </datasources>
          <datasource-dependencies datasource='federated.0r71nqc03xvqvb1h4szu81f8u90v'>
            <column caption='Auto High Cone' datatype='integer' default-format='N' name='[AutoHighCone]' role='measure' type='quantitative' />
            <column caption='Auto High Cube' datatype='integer' default-format='N' name='[AutoHighCube]' role='measure' type='quantitative' />
            <column caption='Auto Low Cone' datatype='integer' default-format='N' name='[AutoLowCone]' role='measure' type='quantitative' />
            <column caption='Auto Low Cube' datatype='integer' default-format='N' name='[AutoLowCube]' role='measure' type='quantitative' />
            <column caption='Auto Mid Cone' datatype='integer' default-format='N' name='[AutoMidCone]' role='measure' type='quantitative' />
            <column caption='Auto Mid Cube' datatype='integer' default-format='N' name='[AutoMidCube]' role='measure' type='quantitative' />
            <column caption='Auto High Cone -Score' datatype='integer' default-format='N' name='[Calculation_941815272076181505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AutoHighCone])*6' />
            </column>
            <column caption='Auto High Cube - Score' datatype='integer' default-format='N' name='[Calculation_941815272076754946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AutoHighCube])*6' />
            </column>
            <column caption='Auto Mid Cone - Score' datatype='integer' default-format='N' name='[Calculation_941815272076992515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AutoMidCone])*4' />
            </column>
            <column caption='Auto Mid Cube - Score' datatype='integer' default-format='N' name='[Calculation_941815272078266372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AutoMidCube])*4' />
            </column>
            <column caption='Auto Low Cone - Score' datatype='integer' default-format='N' name='[Calculation_941815272078491653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AutoLowCone])*3' />
            </column>
            <column caption='Auto Low Cube - Score' datatype='integer' default-format='N' name='[Calculation_941815272078684166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([AutoLowCube])*3' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[MatchId]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[TeamId]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[MatchId]' derivation='None' name='[none:MatchId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TeamId]' derivation='None' name='[none:TeamId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AutoHighCone]' derivation='Sum' name='[sum:AutoHighCone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AutoHighCube]' derivation='Sum' name='[sum:AutoHighCube:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AutoLowCone]' derivation='Sum' name='[sum:AutoLowCone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AutoLowCube]' derivation='Sum' name='[sum:AutoLowCube:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AutoMidCone]' derivation='Sum' name='[sum:AutoMidCone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AutoMidCube]' derivation='Sum' name='[sum:AutoMidCube:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815272076181505]' derivation='User' name='[usr:Calculation_941815272076181505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815272076754946]' derivation='User' name='[usr:Calculation_941815272076754946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815272076992515]' derivation='User' name='[usr:Calculation_941815272076992515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815272078266372]' derivation='User' name='[usr:Calculation_941815272078266372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815272078491653]' derivation='User' name='[usr:Calculation_941815272078491653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815272078684166]' derivation='User' name='[usr:Calculation_941815272078684166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r71nqc03xvqvb1h4szu81f8u90v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[sum:AutoHighCone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[usr:Calculation_941815272076181505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[sum:AutoHighCube:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[usr:Calculation_941815272076754946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[sum:AutoLowCone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[usr:Calculation_941815272078491653:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[sum:AutoLowCube:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[usr:Calculation_941815272078684166:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[sum:AutoMidCone:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[usr:Calculation_941815272076992515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[sum:AutoMidCube:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r71nqc03xvqvb1h4szu81f8u90v].[usr:Calculation_941815272078266372:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r71nqc03xvqvb1h4szu81f8u90v].[none:TeamId:ok]' direction='ASC' measure-to-sort-by='[federated.0r71nqc03xvqvb1h4szu81f8u90v].[none:TeamId:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r71nqc03xvqvb1h4szu81f8u90v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r71nqc03xvqvb1h4szu81f8u90v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r71nqc03xvqvb1h4szu81f8u90v].[none:TeamId:ok] / ([federated.0r71nqc03xvqvb1h4szu81f8u90v].[none:Color:nk] / [federated.0r71nqc03xvqvb1h4szu81f8u90v].[none:MatchId:ok]))</rows>
        <cols>[federated.0r71nqc03xvqvb1h4szu81f8u90v].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
